VITE_NODE_ENV=development

VITE_APP_TITLE=Hamster

VITE_APP_CLIENTID="9fce2a15f6df21849e20"
# 02projects 14middleWare
VITE_BASE_API="http://61.172.179.6:30314/api"

VITE_WS_API="ws://61.172.179.6:30302/api"

VITE_OAUTH_URL="https://github.com/apps/hamster-test/installations/new"
