VITE_NODE_ENV=production

VITE_APP_TITLE=Hamster

# VITE_APP_CLIENTID="a782e08a53e86517dcc5"
VITE_APP_CLIENTID="Iv1.84a628b1689aab9d"

VITE_BASE_API="http://61.172.179.6:30314/api"

VITE_WS_API="wss://develop.alpha.hamsternet.io/api"

VITE_HAMSTER_URL="https://develop.alpha.hamsternet.io"

# VITE_OAUTH_URL="https://github.com/apps/hamster-alpha/installations/new"
VITE_HAMSTER_RW_URL = "https://github.com/apps/Hamster-RW/installations/new"

VITE_OAUTH_URL="https://github.com/apps/hamster-alpha/installations/select_target"
