VITE_NODE_ENV=development

VITE_APP_TITLE=Hamster

# VITE_APP_CLIENTID="9fce2a15f6df21849e20"
VITE_APP_CLIENTID="Iv1.6d9972fa6afd1c02"

VITE_BASE_API="http://61.172.179.6:30314/api"
# VITE_BASE_API="http://172.16.10.43:8080/api"

VITE_WS_API="wss://develop.hamster.newtouch.com/api"

VITE_HAMSTER_URL="https://develop.hamster.newtouch.com"

VITE_HAMSTER_RW_URL = "https://github.com/apps/Hamster-RW/installations/new"

VITE_OAUTH_URL="https://github.com/apps/hamster-test/installations/new"